<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/add_professor"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="교수명" />
        <EditText
            android:id="@+id/add_major"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="학과명" />
        <EditText
            android:id="@+id/add_lecturename"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="과목명"/>
        <EditText
            android:id="@+id/add_term"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="학기"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#A4C2F8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:icon="@android:drawable/ic_input_add" />

</RelativeLayout>