<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyLectureFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/chatList_toolbar"
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:menu="@menu/menu_mylecture"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="수강중인 과목"
        app:titleCentered="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="아직 수강한 과목이 없습니다."
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedRecyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chatList_toolbar"
        tools:listitem="@layout/item_lecture"
        tools:itemCount="3"/>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_addlecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#A4C2F8"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:icon="@android:drawable/ic_input_add" />

</RelativeLayout>