<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_homelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/chatList_toolbar"
            android:background="?android:attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:title="Home" >

            <ImageView
                android:id="@+id/menu_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_search"
                android:layout_marginRight="11dp"
                android:layout_gravity="right"/>

        </com.google.android.material.appbar.MaterialToolbar>

<!--        <com.prolificinteractive.materialcalendarview.MaterialCalendarView-->
<!--            android:id="@+id/materialCalendar"-->
<!--            app:mcv_selectionColor="#d2d2d2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/chatList_toolbar"/>-->

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chatList_toolbar"/>

<!--        <com.prolificinteractive.materialcalendarview.MaterialCalendarView-->
<!--            android:id="@+id/calendarView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

<!--        <com.prolificinteractive.materialcalendarview.MaterialCalendarView-->
<!--            android:id="@+id/calendarView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:mcv_selectionColor="#5a7fbf"-->
<!--            app:mcv_arrowColor="@color/white"-->
<!--            tools:ignore="MissingConstraints" />-->

        <TextView
            android:id="@+id/greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/calendarView"
            android:textStyle="bold"
            android:text="환영합니다."/>

        <TextView
            android:id="@+id/psemester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/greeting"
            android:text="2023년 2학기"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/psemester"
            tools:listitem="@layout/item_lecture"
            tools:itemCount="3"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_addlecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#2A6EE0"
            android:textSize="20dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:icon="@android:drawable/ic_input_add"
            app:iconTint="@color/white"/>

    </RelativeLayout>


</ScrollView>
