<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/todo_major_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과목명"
        android:textSize="10dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/todo_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과제명"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/todo_major_title"/>

    <TextView
        android:id="@+id/todo_task_d_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D-day"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/todo_task_checkbox"/>

    <CheckBox
        android:id="@+id/todo_task_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
